rice=1010
greengram=68
dal=40
soap=50
oil=115
cname=input('enter customer no:')
cphno=input('enter customer phone no:')
ricep=int(input('enter no of rice packets:'))
greengramp=int(input('enter no of greengram packets:'))
dalp=int(input('enter no of dal packets:'))
soapp=int(input('enter no of soap packets:'))
oilp=int(input('enter no of oil packets:'))
bill=(rice*ricep)+(greengram*greengramp)+(dal*dalp)+(soap*soapp)+(oil*oilp)
print(bill)
if bill>5000:
    disc=bill*10/100
    print(disc)   
elif bill>3000:
    disc=bill*8/100
    print(disc)
elif bill>2000:
    disc=bill*5/100
    print(disc)
elif bill>1000:
    disc=bill*3/100
    print(disc)
elif bill>3000:
    tax=bill*10/100
    print(tax)
else:
    tax=bill*18/100
    print(tax)
    
enter customer no:kusuma
enter customer phone no:242516
enter no of rice packets:2
enter no of greengram packets:4
enter no of dal packets:3
enter no of soap packets:5
enter no of oil packets:3
3007
240.56
